# CacheRedis

./: .env  .gitignore  CacheRedis.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IMonitoringAppService.cs
Application/Services/: MonitoringAppService.cs  ServiceBase.cs
CacheRedis/: Program.cs  Services.API.csproj  Startup.cs  appsettings.json
CacheRedis/Controllers/: MonitoringController.cs
CrossCutting.DI/: DependencyInjectionRegister.cs  Monitoramento.CrossCutting.DI.csproj  Program.cs
Data/: Data.csproj
Data/Repositories/: ConnectionBase.cs  MonitoringRepository.cs
Domain/: Domain.csproj
Domain/DTO/: CasosCovidDto.cs  CidadeIbgeDto.cs
Domain/Exceptions/: BaseException.cs  ObterCasosPorCidadeException.cs  ObterCidadeIbgeException.cs
Domain/Interfaces/Repositories/: IMonitoringRepository.cs
Monitoramento.CrossCutting/: Monitoramento.CrossCutting.csproj
Monitoramento.CrossCutting/Configuration/: AppConfiguration.cs  ConfigurationEnum.cs
mysql-container/: Dockerfile
mysql-container/db/: example.sql
